{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMsSQL": "server=LAPTOP-68E6J3H6\\SQLEXPRESS; initial catalog=Vallet; Trusted_Connection=true;TrustServerCertificate=True"
  }

}
