{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionMsSQL": "server=USER2; initial catalog=PayMaster ; Trusted_Connection=true;TrustServerCertificate=True"
  }
}
