{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //  "DefaultConnectionMsSQL": "server=USER2; initial catalog=PayMaster ; Trusted_Connection=true;TrustServerCertificate=True"
    "DefaultConnectionMsSQL": "server=LAPTOP-68E6J3H6\\SQLEXPRESS; initial catalog=Vallet; Trusted_Connection=true;TrustServerCertificate=True"

    //LAPTOP-68E6J3H6\SQLEXPRESS
  }
}
